<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priyanshu - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"/>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 38);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(17, 17, 54);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(94, 94, 239);
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 140px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .rightSection img {
        width: 80%;
      }
      .Purple {
        color: rgb(161, 74, 242);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(161, 74, 242);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 150px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .footer {
        background-color: #0e0e1a;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Priyanshu's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is
          <span class="Purple">Priyanshu</span>
          <div>and I am a Passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="pg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="HTML.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              magnam temporibus nemo labore id! Doloremque, pariatur
              exercitationem officia maxime, a corporis in explicabo ullam
              praesentium atque eaque provident tempore possimus?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="front.png" alt="" />
            <div class="vertical-title">Frontend Developer (2013-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              magnam temporibus nemo labore id! Doloremque, pariatur
              exercitationem officia maxime, a corporis in explicabo ullam
              praesentium atque eaque provident tempore possimus?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="back.png" alt="" />
            <div class="vertical-title">Backend Developer (2015-2016)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              magnam temporibus nemo labore id! Doloremque, pariatur
              exercitationem officia maxime, a corporis in explicabo ullam
              praesentium atque eaque provident tempore possimus?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="IOS.png" alt="" />
            <div class="vertical-title">IOS Developer (2017-2018)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              magnam temporibus nemo labore id! Doloremque, pariatur
              exercitationem officia maxime, a corporis in explicabo ullam
              praesentium atque eaque provident tempore possimus?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="node.png" alt="" />
            <div class="vertical-title">Node.js Developer (2019-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              magnam temporibus nemo labore id! Doloremque, pariatur
              exercitationem officia maxime, a corporis in explicabo ullam
              praesentium atque eaque provident tempore possimus?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Full.png" alt="" />
            <div class="vertical-title">FULL-STACK Developer (2020-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              magnam temporibus nemo labore id! Doloremque, pariatur
              exercitationem officia maxime, a corporis in explicabo ullam
              praesentium atque eaque provident tempore possimus?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="App.png" alt="" />
            <div class="vertical-title">MobileApp Developer (2021-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              magnam temporibus nemo labore id! Doloremque, pariatur
              exercitationem officia maxime, a corporis in explicabo ullam
              praesentium atque eaque provident tempore possimus?
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Priyanshu's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; priyanshuportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
